services:
  - type: web
    name: iv-sweets
    runtime: python3.11.4
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn iv_sweets.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: your-secret-key-here
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: iv_sweets.onrender.com
      - key: EMAIL_HOST_USER
        value: ivsweets50@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: your-app-password
